<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>關於我們 | 輔仁大學招生網</title>
    <link rel="icon" type="image/x-icon" href="picture/fju.png">
    <style type="text/css">
    .top{
        display:inline-block;
        width:35%;
        height: 300px;
        position: absolute;
        top:26%;
        left: 3%;
    }
    
      .group1{
        margin-top: 10%;
        left: 50%;
        background-color:#B597F1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 32%;
        left: 50%;
        background-color:#D3A1E1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 54%;
        left: 13%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 76%;
        left: 13%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 54%;
        left: 38%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 76%;
        left: 38%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 54%;
        left: 63%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 76%;
        left: 63%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 54%;
        left: 87%;
        background-color:#89C3EA;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
    .input_text{
      font-size: 20px;
      margin-left: 5%;
    }
    .formAdd{
      margin-top:10%;
    }
    a{
      text-decoration:none;
      color:black;
    }
    h2{
      color:black;
      height:15px;
    }
    h4{
      color:black;
      height:5px;
    }
    img{
      width:120px; 
      height:120px; 
      margin-top:5%; 
      border-radius:50%
    }

    @media (max-width:1220px){/*螢幕<1245*/
      .top{
        display:inline-block;
        width:35%;
        height: 300px;
        position: absolute;
        top:20%;
        left: 3%;
      }
      .group1{
        margin-top: 10%;
        left: 50%;
        background-color:#B597F1;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 32%;
        left: 50%;
        background-color:#D3A1E1;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 54%;
        left: 13%;
        background-color:#FDB88E;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 76%;
        left: 13%;
        background-color:#FDB88E;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 54%;
        left: 38%;
        background-color:#FA9CB6;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 76%;
        left: 38%;
        background-color:#FA9CB6;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 54%;
        left: 63%;
        background-color:#F4E29D;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 76%;
        left: 63%;
        background-color:#F4E29D;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 54%;
        left: 87%;
        background-color:#89C3EA;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      h2{
        font-size: 18px;
      }
      h4{
        font-size: 10px;
      }
      img{
        width:96px; 
        height:96px; 
        margin-top:5%; 
        border-radius:50%
      }
      p{
        font-size: 18px;
      }
    }

    @media (max-width:992px){/*螢幕<992*/
      .top{
        display:inline-block;
        width:70%;
        height: 300px;
        position: absolute;
        top:2.5%;
        left: 15%;
      }
      .group1{
        margin-top: 40%;
        left: 50%;
        background-color:#B597F1;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 75%;
        left: 50%;
        background-color:#D3A1E1;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 110%;
        left: 25%;
        background-color:#FDB88E;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 110%;
        left: 75%;
        background-color:#FDB88E;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 145%;
        left: 25%;
        background-color:#FA9CB6;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 145%;
        left: 75%;
        background-color:#FA9CB6;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 180%;
        left: 25%;
        background-color:#F4E29D;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 180%;
        left: 75%;
        background-color:#F4E29D;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 215%;
        left: 50%;
        background-color:#89C3EA;

        width: 300px;
        color: black;
        height: 300px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      h2{
        font-size: 18px;
      }
      h4{
        font-size: 10px;
      }
      img{
        width:180px; 
        height:180px; 
        margin-top:5%; 
        border-radius:50%
      }
      p{
        font-size: 18px;
      }
      
    }

    @media (max-width:892px){/*螢幕<892*/
      .top{
        display:inline-block;
        width:70%;
        height: 250px;
        position: absolute;
        top:2.5%;
        left: 15%;
      }
      .group1{
        margin-top: 50%;
        left: 50%;
        background-color:#B597F1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 85%;
        left: 50%;
        background-color:#D3A1E1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 120%;
        left: 25%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 120%;
        left: 75%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 155%;
        left: 25%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 155%;
        left: 75%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 190%;
        left: 25%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 190%;
        left: 75%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 225%;
        left: 50%;
        background-color:#89C3EA;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      h2{
        font-size: 18px;
      }
      h4{
        font-size: 10px;
      }
      img{
        width:150px; 
        height:150px; 
        margin-top:5%; 
        border-radius:50%
      }
      p{
        font-size: 18px;
      }
      
    }

    @media (max-width:760px){/*螢幕<760*/
      .top{
        display:inline-block;
        width:70%;
        height: 250px;
        position: absolute;
        top:2.5%;
        left: 15%;
      }
      .group1{
        margin-top: 60%;
        left: 50%;
        background-color:#B597F1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 105%;
        left: 50%;
        background-color:#D3A1E1;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 150%;
        left: 25%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 150%;
        left: 75%;
        background-color:#FDB88E;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 195%;
        left: 25%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 195%;
        left: 75%;
        background-color:#FA9CB6;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 240%;
        left: 25%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 240%;
        left: 75%;
        background-color:#F4E29D;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 285%;
        left: 50%;
        background-color:#89C3EA;

        width: 250px;
        color: black;
        height: 250px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      h2{
        font-size: 18px;
      }
      h4{
        font-size: 10px;
      }
      img{
        width:150px; 
        height:150px; 
        margin-top:5%; 
        border-radius:50%
      }
      p{
        font-size: 18px;
      }
      
    }

    @media (max-width:620px){/*螢幕<620*/
      .top{
        display:inline-block;
        width:70%;
        height: 250px;
        position: absolute;
        top:2.5%;
        left: 15%;
      }
      .group1{
        margin-top: 60%;
        left: 50%;
        background-color:#B597F1;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group2{
        margin-top: 105%;
        left: 50%;
        background-color:#D3A1E1;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3{
        margin-top: 150%;
        left: 25%;
        background-color:#FDB88E;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group3-1{
        margin-top: 150%;
        left: 75%;
        background-color:#FDB88E;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4{
        margin-top: 195%;
        left: 25%;
        background-color:#FA9CB6;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group4-1{
        margin-top: 195%;
        left: 75%;
        background-color:#FA9CB6;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5{
        margin-top: 240%;
        left: 25%;
        background-color:#F4E29D;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group5-1{
        margin-top: 240%;
        left: 75%;
        background-color:#F4E29D;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      .group6{
        margin-top: 285%;
        left: 50%;
        background-color:#89C3EA;

        width: 200px;
        color: black;
        height: 200px;
        text-align: center;
        box-shadow:0px 2px 5px 1px #cccccc;
        position: absolute;
        transform: translate(-50%, -50%);
        /*background-color: #FFFFFF;*/
        border-radius: 20px;
      }
      h2{
        font-size: 14px;
        height:11px;
      }
      h4{
        font-size: 8px;
        height:3px;
      }
      img{
        width:120px; 
        height:120px; 
        margin-top:5%; 
        border-radius:50%
      }
      p{
        font-size: 14px;
      }
      
    }
    </style>

</head>
  <body background="picture/關於我們純底圖 (1).png" style="background-size: cover; background-repeat:repeat;">
    <div id="back">
      <a style= "font-family:微軟正黑體;color:#7B7B7B; text-decoration:none; font-weight: 600;" onclick="history.back()">返回 Back</a>
    </div>
    <div class="top">
      <div style="flex: 1; font-size: 20px; font-weight: 600; color:#B2957B; ">
        <p>本網站為<a href="https://www.facebook.com/fjubigdata" style="color:#727066">大數據跨領域微學程</a>中之產學實作專題，由統計資訊學系杜逸寧教授帶領。 </br>
    大數據跨領域微學程藉由基礎課程(資料採礦與文字探勘、資料採礦、資料探索及資訊視覺化、多變量分析)使學生了解資料如何整理及分類，再透過進階課程(智慧決策分析系統實作、統計決策資訊系統)學習如何架設網站及系統，並將上述課程所學應用於實務課程(大數據產學實作證照、大數據產學實作專題)，增加學生實戰經驗、降低學用落差，進而打造出的專業銜接課程。
        </p>
      </div>
      <div style="flex: 1;">
        
      </div>
    </div>
    
    <div class="group1">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/杜老師.jpg">
        </div>
        <div class="member_info">
            <h2><a href="https://sites.google.com/view/yiningtu">指導老師 杜逸寧</a></h2>
            <h4>負責項目 指導與協助專案</h4>
            <h4><a href="mailto:eniddu@gmail.com">eniddu@gmail.com</a></h4>
        </div>
      </div>
    </div>  
    
    <div class="group2">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/方寧.jpg">
        </div>
        <div class="member_info">
          <h2>組長 蔡方寧</h2>
          <h4>負責項目 功能開發/整合專案</h4>
          <h4><a  href="mailto:alan904523@gmail.com">alan904523@gmail.com</a></h4>
        </div>
      </div>
    </div>
    
    <div class="group3">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/端容.jpg">
        </div>
        <div class="member_info">
          <h2>設計組 何端容</h2>
          <h4>負責項目 網頁設計</h4>
          <h4><a href="mailto:zoeho91131@gmail.com">ZoeHo91131@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="group3-1">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/于雅.jpg">
        </div>
        <div class="member_info">
          <h2>設計組 洪于雅</h2>
          <h4>負責項目 網頁設計</h4>
          <h4><a  href="mailto:hebe9088@gmail.com">hebe9088@gmail.com</a></h4>
        </div>
      </div>
    </div>
    
    <div class="group4">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/芷伃.jpg">
        </div>
        <div class="upper-right">
          <h2>RWD組 劉芷伃</h2>
          <h4>負責項目 調整各頁面排版</h4>
          <h4><a  href="mailto:Joyfull0808@gmail.com">Joyfull0808@gmail.com</a></h4>
        </div>
      </div>
    </div>  
    <div class="group4-1">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/翊婕.jpg">
        </div>
        <div class="upper-right">
            <h2>RWD組 楊翊婕</h2>
            <h4>負責項目 調整各頁面排版</h4>
            <h4><a href="mailto:cathleen0419@gmail.com">cathleen0419@gmail.com</a></h4>
        </div>
      </div>
    </div>
    
    <div class="group5">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/家欣.jpg">
        </div>
        <div class="upper-right">
          <h2>程式組 吳家欣</h2>
          <h4>負責項目 功能開發</h4>
          <h4><a href="mailto:catherine06101006@gmail.com">catherine06101006@gmail.com</a></h4>
        </div>
      </div>
    </div>
    <div class="group5-1">
      <div class="member_form" >
        <div class="upper-left">
            <img src="picture/關於我們/彥彬.jpg">
        </div>
        <div class="upper-right">
          <h2>程式組 陳彥彬</h2>
          <h4>負責項目 功能開發</h4>
          <h4><a href="mailto:yanbinchen104@gmail.com">yanbinchen104@gmail.com</a></h4>
        </div>
      </div>
    </div>
    
    <div class="group6">
      <div class="member_form" >
        <div class="upper-left">
          <img src="picture/關於我們/琦茵.jpg">
        </div>
        <div class="upper-right">
          <h2>CSS組 邱琦茵</h2>
          <h4>負責項目 調整介面CSS</h4>
          <h4><a href="mailto:chiuchiyin1119@gmail.com">chiuchiyin1119@gmail.com</a></h4>
        </div>
      </div>
    </div>
    
</body>
</html>